VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_BASE_URL=http://127.0.0.1:8000
API_PRODUCTION_BASE_URL=https://myapp.com/api

VITE_GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/redirect
VITE_FACEBOOK_REDIRECT_URL=http://localhost:8000/api/auth/facebook/redirect

VITE_PUSHER_APP_KEY=48245dcfc03382b9a845
VITE_PUSHER_APP_CLUSTER=mt1

; ZOOM_ACCOUNT_ID=5139796834
; ZOOM_CLIENT_ID=C3v7e5PCRruw8xVKlTCEBQ
; ZOOM_CLIENT_SECRET=foOY6BeQTRXWA3RJF78IfbYeI9RkH2Aw
; ZOOM_REDIRECT_URL=http://localhost:8000/api/zoom/callback
; ZOOM_API_BASE=https://api.zoom.us/v2