VITE_API_BASE_URL=http://127.0.0.1:8000/api
API_PRODUCTION_BASE_URL=https://myapp.com/api

VITE_GOOGLE_REDIRECT_URL=http://localhost:8000/api/auth/google/redirect
VITE_FACEBOOK_REDIRECT_URL=http://localhost:8000/api/auth/facebook/redirect